C:\Users\Jered\OneDrive\Desktop\Programacion\C# .NET\CursoC#\000-POO\bin\Debug\net8.0\000-POO.exe
C:\Users\Jered\OneDrive\Desktop\Programacion\C# .NET\CursoC#\000-POO\bin\Debug\net8.0\000-POO.deps.json
C:\Users\Jered\OneDrive\Desktop\Programacion\C# .NET\CursoC#\000-POO\bin\Debug\net8.0\000-POO.runtimeconfig.json
C:\Users\Jered\OneDrive\Desktop\Programacion\C# .NET\CursoC#\000-POO\bin\Debug\net8.0\000-POO.dll
C:\Users\Jered\OneDrive\Desktop\Programacion\C# .NET\CursoC#\000-POO\bin\Debug\net8.0\000-POO.pdb
C:\Users\Jered\OneDrive\Desktop\Programacion\C# .NET\CursoC#\000-POO\obj\Debug\net8.0\000-POO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jered\OneDrive\Desktop\Programacion\C# .NET\CursoC#\000-POO\obj\Debug\net8.0\000-POO.AssemblyInfoInputs.cache
C:\Users\Jered\OneDrive\Desktop\Programacion\C# .NET\CursoC#\000-POO\obj\Debug\net8.0\000-POO.AssemblyInfo.cs
C:\Users\Jered\OneDrive\Desktop\Programacion\C# .NET\CursoC#\000-POO\obj\Debug\net8.0\000-POO.csproj.CoreCompileInputs.cache
C:\Users\Jered\OneDrive\Desktop\Programacion\C# .NET\CursoC#\000-POO\obj\Debug\net8.0\000-POO.dll
C:\Users\Jered\OneDrive\Desktop\Programacion\C# .NET\CursoC#\000-POO\obj\Debug\net8.0\refint\000-POO.dll
C:\Users\Jered\OneDrive\Desktop\Programacion\C# .NET\CursoC#\000-POO\obj\Debug\net8.0\000-POO.pdb
C:\Users\Jered\OneDrive\Desktop\Programacion\C# .NET\CursoC#\000-POO\obj\Debug\net8.0\000-POO.genruntimeconfig.cache
C:\Users\Jered\OneDrive\Desktop\Programacion\C# .NET\CursoC#\000-POO\obj\Debug\net8.0\ref\000-POO.dll
